#BlueJ class context
comment0.target=DeviceTest
comment0.text=\n\ The\ test\ class\ DeviceTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DeviceTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DeviceTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetType()
comment4.text=\n\ Check\ the\ type\ of\ electronic\ device\ is\ returned.\n
comment5.params=
comment5.target=void\ testSetDeviceType()
comment5.text=\n\ Check\ the\ type\ of\ electronic\ device\ is\ correctly\ recorded.\n
comment6.params=
comment6.target=void\ testGetLocation()
comment6.text=\n\ Check\ the\ correct\ location\ is\ returned.\n
comment7.params=
comment7.target=void\ testSetLocation()
comment7.text=\ \n\ Check\ the\ location\ of\ electronic\ device\ is\ correctly\ updated.\n
comment8.params=
comment8.target=void\ testIsAvailable()
comment8.text=\n\ Check\ that\ the\ result\ is\ true\ if\ the\ device\ is\ not\ currently\ in\ use,\ otherwise\ false.\n
comment9.params=
comment9.target=void\ testPrintDetails()
comment9.text=\n\ Check\ that\ the\ details\ of\ the\ device\ print\ correctly.\n
numComments=10
