#BlueJ class context
comment0.target=LibraryTest
comment0.text=\n\ The\ test\ class\ LibraryTest.\n\n\ @author\ \ Ailidh\n\ @version\ 1.0\n
comment1.params=
comment1.target=LibraryTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LibraryTest\n
comment10.params=
comment10.target=void\ testFindAuthor()
comment10.text=\n\ Check\ method\ finds\ resource(s)\ with\ matching\ authors.\n
comment11.params=
comment11.target=void\ testRemoveResource()
comment11.text=\ \n\ Check\ method\ removes\ requested\ resource.\n
comment12.params=
comment12.target=void\ testRemoveByIndex()
comment12.text=\n\ Check\ method\ removes\ resource\ at\ given\ index.\ \n
comment13.params=
comment13.target=void\ testLibraryCatalogueSize()
comment13.text=\n\ Check\ method\ returns\ number\ of\ resources\ in\ catalogue.\n
comment14.params=
comment14.target=void\ testLendingBook()
comment14.text=\n\ Check\ method\ simulates\ process\ of\ lending\ book\ by\ adding\ book\ to\ library\ member's\ list\ of\ books\ and\ marking\ book\ not\ available\ to\ other\ members.\n
comment15.params=
comment15.target=void\ testAddNewResource()
comment15.text=\n\ Check\ method\ adds\ a\ new\ resource\ to\ the\ catalogue.\n
comment16.params=
comment16.target=void\ testReturnBook()
comment16.text=\n\ Check\ the\ method\ simulates\ the\ process\ of\ returning\ a\ book\ and\ making\ it\ available\ for\ others.\n\ Damage\ recorded\ if\ required.\n
comment17.params=
comment17.target=void\ testMessageToMembers()
comment17.text=\n\ Check\ message\ sent\ to\ members\ and\ stored\ to\ be\ accessed\ later.\n
comment18.params=
comment18.target=void\ testGetResources()
comment18.text=\n\ Check\ catalogue\ collection\ returned.\ \n
comment19.params=
comment19.target=void\ testPrintDetails()
comment19.text=\n\ Check\ the\ details\ of\ the\ catalogue\ are\ printed.\ \n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testListAvailableResources()
comment20.text=\n\ Check\ resources\ not\ currently\ borrowed\ are\ listed.\n
comment21.params=
comment21.target=void\ testListPhysicalResources()
comment21.text=\n\ Check\ only\ physical\ resources\ are\ listed.\n
comment22.params=
comment22.target=void\ testListElectronicResources()
comment22.text=\n\ Check\ only\ the\ details\ electronic\ resources\ are\ listed.\n
comment23.params=
comment23.target=void\ testReturningElecResource()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetLibraryName()
comment4.text=\n\ Check\ method\ returns\ the\ correct\ value.\n
comment5.params=
comment5.target=void\ testSetLibraryName()
comment5.text=\n\ Check\ method\ sets\ or\ updates\ library\ name.\n
comment6.params=
comment6.target=void\ testResourceAvailableInLibrary()
comment6.text=\n\ Check\ true\ is\ returned\ when\ a\ resource\ is\ searched\ for\ and\ found\ in\ the\ catalogue.\n
comment7.params=
comment7.target=void\ testEditTitle()
comment7.text=\n\ Check\ method\ edits\ the\ title\ of\ relevant\ resource.\n
comment8.params=
comment8.target=void\ testFindResource()
comment8.text=\n\ Check\ the\ method\ finds\ the\ resource\ searched\ for.\n
comment9.params=
comment9.target=void\ testFindIsbn()
comment9.text=\n\ Check\ method\ finds\ resource(s)\ with\ matcing\ ISBN.\n
numComments=24
