#BlueJ class context
comment0.target=LibraryMemberTest
comment0.text=\n\ The\ test\ class\ LibraryMemberTest.\n\n\ @author\ \ \ Ailidh\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=LibraryMemberTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LibraryMemberTest\n
comment10.params=
comment10.target=void\ testAddNewResource()
comment10.text=\n\ Check\ that\ a\ new\ resource\ is\ added\ to\ the\ resources\ the\ member\ holds.\n
comment11.params=
comment11.target=void\ testGetDetails()
comment11.text=\n\ Check\ that\ the\ correct\ details\ of\ resources\ held\ are\ returned.\ \n
comment12.params=
comment12.target=void\ testPrintMemberDetails()
comment12.text=\ \n\ Check\ that\ the\ details\ of\ the\ member\ are\ returned.\n
comment13.params=
comment13.target=void\ testRemoveResource()
comment14.params=
comment14.target=void\ printDetails()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testSetName()
comment4.text=\n\ Check\ the\ name\ of\ the\ library\ member\ is\ set\ to\ correct\ value.\n
comment5.params=
comment5.target=void\ testGetName()
comment5.text=\n\ Check\ the\ libray\ member's\ name\ is\ returned.\n
comment6.params=
comment6.target=void\ testSetMessages()
comment6.text=\n\ Check\ that\ messages\ are\ recorded.\n
comment7.params=
comment7.target=void\ testGetMessages()
comment7.text=\n\ Check\ that\ stored\ messages\ are\ returned.\n
comment8.params=
comment8.target=void\ testTotalNoOfResources()
comment8.text=\n\ Check\ that\ method\ returns\ total\ number\ of\ resources\ that\ member\ is\ holding.\n
comment9.params=
comment9.target=void\ testGetCurrentResources()
comment9.text=\n\ Check\ that\ method\ returns\ the\ details\ of\ the\ resources\ currently\ held\ by\ member.\n
numComments=15
