#BlueJ class context
comment0.target=Library
comment0.text=\n\ A\ class\ to\ represent\ a\ library\ and\ all\ the\ available\ resources.\n\n\ @author\ Ailidh\n\ @version\ 1.0\n
comment1.params=name
comment1.target=Library(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Library.\n\ @param\ libraryName\ The\ name\ of\ the\ library.\n
comment10.params=authorToFind
comment10.target=void\ findAuthor(java.lang.String)
comment10.text=\n\ Search\ the\ library\ for\ resources\ matching\ the\ given\ author.\n\ @param\ authorToFind\ The\ author\ to\ search\ for.\n
comment11.params=resourceToRemove
comment11.target=void\ removeResource(Resource)
comment11.text=\n\ Remove\ a\ resource\ from\ the\ library.\n\ @param\ resourceToRemove\ The\ resource\ to\ remove\ from\ the\ library.\n
comment12.params=index
comment12.target=void\ removeResourceByIndex(int)
comment12.text=\n\ Remove\ a\ resource\ from\ the\ library\ using\ its\ index\ position.\n\ @param\ index\ The\ index\ position\ to\ remove\ from\ the\ library.\ \n
comment13.params=
comment13.target=void\ availableBooks()
comment13.text=\n\ Print\ a\ list\ of\ all\ available\ resources.\n
comment14.params=
comment14.target=int\ libraryCatalogueSize()
comment14.text=\n\ Get\ the\ size\ of\ the\ library\ catalogue.\n\ @return\ The\ size\ of\ the\ catalogue,\ being\ all\ resources\ currently\ contained\ within\ it.\n
comment15.params=resourceToAdd
comment15.target=void\ addNewResource(Resource)
comment15.text=\n\ Add\ a\ resource\ to\ the\ library\ catalogue.\n\ @param\ resourceToAdd\ The\ resource\ to\ add\ to\ the\ catalogue.\n
comment16.params=bookToLend\ memberTakingBook
comment16.target=void\ lendingBook(Resource,\ LibraryMember)
comment16.text=\n\ A\ method\ to\ simulate\ a\ library\ member\ borrowing\ a\ book.\n\ @param\ bookToLend\ The\ resource\ the\ library\ member\ wants\ to\ borrow.\n\ @param\ memberTakingBook\ The\ library\ member\ borrowing\ the\ resource.\n
comment17.params=bookToReturn\ newDamageToAdd\ damageDescription
comment17.target=void\ returningBook(Resource,\ boolean,\ java.lang.String)
comment17.text=\n\ A\ method\ to\ simulate\ a\ library\ member\ returning\ a\ resource.\n\ @param\ bookToReturn\ The\ resource\ the\ library\ member\ wants\ to\ return.\n\ @param\ newDamageToAdd\ True\ if\ the\ resource\ is\ physical\ and\ is\ damaged,\ otherwise\ false.\n\ @param\ damageDescription\ The\ damage\ to\ record,\ if\ relevant.\n
comment18.params=message
comment18.target=void\ messageToMembersHoldingBooks(java.lang.String)
comment18.text=\ \n\ A\ method\ to\ simulate\ sending\ a\ message\ to\ all\ members\ who\ currently\ hold\ resources.\n\ @param\ message\ The\ message\ to\ send\ to\ the\ relevant\ members.\n
comment19.params=
comment19.target=void\ listPhysicalResources()
comment19.text=\n\ List\ the\ physical\ resources\ held\ in\ the\ library.\n
comment2.params=newName
comment2.target=void\ setLibraryName(java.lang.String)
comment2.text=\n\ Set\ the\ name\ of\ the\ library.\n\ @param\ newName\ The\ name\ of\ the\ library.\n
comment20.params=
comment20.target=void\ listElectronicResources()
comment20.text=\n\ List\ the\ electronic\ resources\ held\ in\ the\ library.\n
comment21.params=index
comment21.target=boolean\ indexValid(int)
comment21.text=\n\ Check\ if\ a\ given\ index\ is\ valid\ in\ the\ collection.\n\ @param\ index\ The\ index\ to\ check\ validity\ of.\n
comment3.params=
comment3.target=java.lang.String\ getLibraryname()
comment3.text=\n\ \n\ Get\ the\ name\ of\ the\ library.\n\ @return\ The\ library\ name.\n
comment4.params=
comment4.target=java.util.ArrayList\ getResources()
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\n\ Print\ the\ details\ of\ the\ library.\n
comment6.params=resourceToCheck
comment6.target=boolean\ resourceAvailableInLibrary(Resource)
comment6.text=\n\ Check\ if\ the\ library\ contains\ a\ resource.\n\ @param\ resourceToCheck\ The\ resouce\ to\ search\ for\ in\ the\ library.\n
comment7.params=oldTitle\ newTitle
comment7.target=void\ editTitle(java.lang.String,\ java.lang.String)
comment7.text=\n\ Edit\ the\ title\ of\ a\ resource\ in\ the\ library.\n\ @param\ oldTitle\ The\ existing\ title\ of\ the\ resource.\n\ @param\ newTitle\ The\ new\ title\ of\ the\ resource.\n
comment8.params=resourceToFind
comment8.target=Resource\ findResource(Resource)
comment8.text=\n\ Find\ a\ resource\ within\ the\ library.\n\ @param\ resourceToFind\ The\ resource\ to\ find.\n
comment9.params=isbnToFind
comment9.target=void\ findIsbn(java.lang.String)
comment9.text=\n\ Search\ the\ library\ for\ resources\ matching\ the\ given\ ISBN.\n\ @param\ isbnToFind\ The\ ISBN\ to\ search\ for.\n
numComments=22
