#BlueJ class context
comment0.target=LibraryMember
comment0.text=\n\ Details\ of\ a\ person\ who\ is\ member\ of\ a\ library.\n\ Gives\ information\ on\ what\ resources\ they\ are\ borrowing.\n\n\ @author\ Ailidh\n\ @version\ 1.0\n
comment1.params=nameOfMember
comment1.target=LibraryMember(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LibraryMember.\n\ @param\ nameOfMember\ The\ name\ of\ the\ library\ member.\n
comment10.params=resourceToRemove
comment10.target=void\ removeResource(Resource)
comment11.params=
comment11.target=int\ totalNumberOfResources()
comment11.text=\n\ Get\ the\ total\ number\ of\ resources\ the\ library\ member\ is\ currently\ borrowing.\ \n\ @return\ The\ size\ of\ the\ collection\ of\ resources\ that\ the\ library\ member\ is\ currently\ borrowing.\n
comment12.params=
comment12.target=void\ printMemberDetails()
comment12.text=\n\ Print\ the\ details\ of\ the\ library\ member.\ \n
comment13.params=
comment13.target=java.lang.String\ getMemberDetails()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\ Set\ the\ name\ of\ the\ library\ member.\n\ @param\ newName\ The\ name\ of\ the\ library\ member.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Get\ the\ name\ of\ the\ library\ member.\n\ @return\ The\ name\ of\ the\ library\ member.\n
comment4.params=newMessage
comment4.target=void\ setMessage(java.lang.String)
comment4.text=\n\ Set\ a\ message\ for\ a\ libray\ member.\n\ @param\ newMessage\ The\ message\ to\ set\ for\ the\ library\ member.\n
comment5.params=
comment5.target=java.lang.String\ getMessages()
comment5.text=\n\ Get\ the\ messages\ the\ library\ member\ has\ received.\n\ @return\ messages\ The\ messages\ the\ library\ member\ has\ received.\n
comment6.params=
comment6.target=void\ printMessages()
comment6.text=\n\ Print\ the\ details\ of\ the\ messages\ the\ library\ member\ has\ received.\n
comment7.params=
comment7.target=void\ listBooks()
comment7.text=\ Print\ list\ of\ the\ books\ the\ user\ is\ currently\ borrwing.\n\ \n
comment8.params=
comment8.target=java.util.ArrayList\ getCurrentResources()
comment8.text=\n\ Return\ a\ list\ of\ the\ resources\ the\ library\ member\ currently\ has.\n\ @return\ The\ resources\ the\ library\ member\ is\ currently\ borrowing.\n
comment9.params=newResource
comment9.target=void\ addResource(Resource)
comment9.text=\n\ Add\ a\ resource\ to\ the\ library\ member's\ current\ borrowing\ collection.\n\ @param\ newResource\ The\ resource\ to\ add\ to\ the\ library\ member's\ collection.\n
numComments=14
