#BlueJ class context
comment0.target=Resource
comment0.text=\n\ A\ class\ detailing\ physical\ and\ electronic\ resources\n\ available\ in\ a\ library.\n\n\ @author\ Ailidh\n\ @version\ 1.0\n
comment1.params=resourceAuthor\ resourceTitle\ isAvailable
comment1.target=Resource(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Resource\n\ @param\ resourceAuthor\ The\ resource's\ author.\n\ @param\ resourceTitle\ The\ resource's\ title.\n\ @param\ isAvailable\ If\ the\ resource\ is\ currently\ available.\ \n
comment10.params=setDamage
comment10.target=void\ setDamage(java.lang.String)
comment10.text=\ \n\ Set\ the\ damage\ of\ a\ resource.\ \n\ @param\ setDamage\ The\ damage\ to\ record.\n
comment11.params=newDamage
comment11.target=void\ addDamage(java.lang.String)
comment11.text=\n\ Add\ new\ damage\ to\ the\ resource.\n\ @param\ newDamage\ The\ new\ damage\ to\ record.\ \n
comment12.params=
comment12.target=java.lang.String\ getDamages()
comment12.text=\n\ Get\ the\ damages\ of\ the\ resource.\n\ @return\ Damages\ of\ the\ resource.\n
comment13.params=
comment13.target=java.lang.String\ getDetails()
comment13.text=\n\ Get\ the\ details\ of\ the\ resource.\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\ \n\ Print\ the\ details\ of\ a\ resource.\ \n
comment15.params=
comment15.target=boolean\ isAvailableNow()
comment15.text=\n\ A\ method\ to\ check\ if\ a\ resource\ is\ available.\ \n\ @return\ True\ if\ available,\ otherwise\ false.\n
comment2.params=updateAuthor
comment2.target=void\ setAuthor(java.lang.String)
comment2.text=\n\ Set\ the\ author\ of\ the\ resource.\n\ @param\ updateAuthor\ The\ resource's\ author.\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\n\ Get\ the\ author\ of\ the\ resource.\ \n\ @return\ The\ resource's\ author.\n
comment4.params=setTitle
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\n\ Set\ the\ title\ of\ a\ resource.\ \n\ @param\ setTitle\ The\ resource's\ title.\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\n\ Get\ the\ title\ of\ the\ resource.\n\ @return\ The\ resource's\ title.\ \n
comment6.params=updateIsbn
comment6.target=void\ setIsbn(java.lang.String)
comment6.text=\ \n\ Set\ the\ ISBN\ of\ a\ resource.\n\ @param\ updateIsbn\ The\ resource's\ ISBN.\n
comment7.params=
comment7.target=java.lang.String\ getIsbn()
comment7.text=\n\ Get\ the\ ISBN\ of\ a\ resource.\n\ @return\ The\ resource's\ ISBN.\n
comment8.params=newHolder
comment8.target=void\ setCurrentHolder(LibraryMember)
comment8.text=\n\ Set\ the\ library\ member\ who\ is\ now\ holding\ the\ resource\ if\ it\ is\ available.\n\ @param\ newHolder\ The\ library\ member\ now\ holding\ the\ resource.\n
comment9.params=
comment9.target=LibraryMember\ getCurrentHolder()
comment9.text=\n\ Get\ the\ current\ holder\ of\ a\ resource.\n\ @return\ The\ current\ holder\ of\ the\ resource.\n
numComments=16
