#BlueJ class context
comment0.target=ResourceTest
comment0.text=\n\ The\ test\ class\ ResourceTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ResourceTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ResourceTest\n
comment10.params=
comment10.target=void\ testGetCurrentHolder()
comment10.text=\n\ Check\ that\ the\ correct\ LibraryMember\ is\ returned\ as\ current\ holder.\n
comment11.params=
comment11.target=void\ testSetCurrentHolder()
comment11.text=\n\ Check\ that\ that\ the\ method\ sets\ the\ current\ holder\ correctly\ with\ LibraryMember\ object.\n
comment12.params=
comment12.target=void\ testGetDamages()
comment12.text=\n\ Check\ that\ the\ damages\ to\ a\ resource\ are\ returned.\ \n
comment13.params=
comment13.target=void\ testAddDamage()
comment13.text=\n\ Check\ that\ the\ method\ adds\ a\ damage\ to\ a\ Resource\ object.\n
comment14.params=
comment14.target=void\ testSetDamage()
comment14.text=\n\ Check\ a\ method\ sets\ the\ inital\ damage\ for\ a\ Resource\ object.\ \n
comment15.params=
comment15.target=void\ testIsAvailableNow()
comment15.text=\n\ Check\ that\ true\ is\ returned\ if\ the\ resource\ is\ available\ and\ false\ otherwise.\n
comment16.params=
comment16.target=void\ testGetDetails()
comment16.text=\n\ Check\ that\ the\ details\ of\ a\ resource\ are\ returned\ correctly.\n
comment17.params=
comment17.target=void\ testPrintDetails()
comment17.text=\n\ Check\ that\ the\ details\ of\ a\ resource\ are\ printed\ corectly.\ \n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetAuthor()
comment4.text=\n\ Check\ the\ correct\ author\ value\ is\ returned.\n
comment5.params=
comment5.target=void\ testSetAuthor()
comment5.text=\n\ Check\ the\ value\ for\ author\ is\ set\ correctly.\n
comment6.params=
comment6.target=void\ testGetTitle()
comment6.text=\n\ Check\ the\ correct\ title\ value\ is\ returned.\n
comment7.params=
comment7.target=void\ testSetTitle()
comment7.text=\n\ Check\ the\ value\ for\ title\ is\ set\ correctly.\n
comment8.params=
comment8.target=void\ testGetIsbn()
comment8.text=\n\ Check\ the\ value\ of\ the\ ISBN\ is\ returned.\n
comment9.params=
comment9.target=void\ testSetIsbn()
comment9.text=\n\ Check\ the\ value\ for\ the\ ISBN\ is\ set\ correctly.\n
numComments=18
